<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <select id="marcas"></select>
  <select id="modelos">
    <option value="null">Selecione uma Marca</option>
  </select>
  <select id="anos"></select>
  <button id="listar-carros">Listar Modelo Carros</button>
  <div class="inforCar"></div>
  <script src="./fipe.js"></script>
  <script src="./app.js"></script>
</body>
</html>